# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gxadmin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Helena
    family-names: Rasche
    email: hexylena@galaxians.org
    affiliation: Department of Pathology and Clinical Bioinformatics, Erasmus Medical Center, Wytemaweg 80, 3015 CN, Rotterdam, The Netherlands
    orcid: 'https://orcid.org/0000-0001-9760-8992'
  - given-names: Nate
    family-names: Coraor
    orcid: 'https://orcid.org/0000-0001-8083-2963'
  - given-names: Simon
    family-names: Gladman
    orcid: 'https://orcid.org/0000-0002-6100-4385'
  - given-names: Catherine
    family-names: Bromhead
  - given-names: Anthony
    family-names: Bretaudaeu
    orcid: 'https://orcid.org/0000-0003-0914-2470'
  - given-names: John
    family-names: Chilton
    orcid: 'https://orcid.org/0000-0002-6794-0756'
  - given-names: Gianmauro
    family-names: Cuccuru
    orcid: 'https://orcid.org/0000-0002-5335-545X'
  - given-names: Lucille
    family-names: Delisle
    orcid: 'https://orcid.org/0000-0002-1964-4960'
  - given-names: Manuel
    family-names: Messner
  - given-names: Kim
    family-names: Brügger
identifiers:
  - type: url
    value: 'https://github.com/galaxyproject/gxadmin'
    description: Source Code
  - type: doi
    value: '10.5281/zenodo.7615030'
repository-code: 'https://github.com/galaxyproject/gxadmin'
url: 'https://galaxyproject.github.io/gxadmin/'
keywords:
  - sql
  - bash
  - galaxy
  - galaxyproject
license: GPL-3.0-or-later
version: v21
date-released: '2023-02-07'
